#BlueJ class context
comment0.target=FuelCar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FuelCar\ here.\r\n\r\n\ @author\ (21039633\ Anish\ lamichhane)\r\n\ @version\ (1.0.0)\r\n
comment1.params=carId\ carName\ carBrand\ carPrice\ fuelType\ numberOfSeats\ mileage
comment1.target=FuelCar(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=transmissionType
comment10.target=void\ setTransmissionType(java.lang.String)
comment11.params=distributorName
comment11.target=void\ setDistributorName(java.lang.String)
comment12.params=isPurchased
comment12.target=void\ setIsPurchased(boolean)
comment13.params=bookedDate\ purchasedDate
comment13.target=void\ purchasedFuelCar(java.lang.String,\ java.lang.String)
comment13.text=creating\ mutator\ method\ name\ String\ bookedDate,\ String\ purchasedDate\r\n\ check\ if\ joined\ is\ true\ a\ messege\ is\ display\r\n\ else\ value\ of\ String\ bookedDate,\ String\ purchasedDate\ is\ set\r\n
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getDistributorName()
comment3.params=
comment3.target=java.lang.String\ getFuelType()
comment4.params=
comment4.target=int\ getNumberOfSeats()
comment5.params=
comment5.target=java.lang.String\ getBookedDate()
comment6.params=
comment6.target=java.lang.String\ getPurchasedDate()
comment7.params=
comment7.target=int\ getMileage()
comment8.params=
comment8.target=java.lang.String\ getTransmissionType()
comment9.params=
comment9.target=boolean\ getIsPurchased()
numComments=15
